APP_PORT=5000
APP_TITLE = "nodejs-divar"
AUTHOR = "Mehrzad"

MONGODB_URL = "mongodb://localhost:27017/divar"
SECRET_KEY = "davahvboiwbhhwobwr[bjwr9-u2-4t924-72g2;nn;adnv;advdvava]abdbanbkfnabirpghg9t4u2mvkvj"

EMAIL_USER= "mehrzad20061384@gmail.com"
EMAIL_PASSWORD= "mehr1384"